SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@sandipnanavati.com
SMTP_PASS="In@#2024"
RECEIVER_EMAIL=info@sandipnanavati.com
PORT=5000


# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=neel@taniyaweb.site
# SMTP_PASS=Client@2025n
# RECEIVER_EMAIL=neel@taniyaweb.site
# PORT=5000
